<!DOCTYPE html>
<html>


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/lock_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2019 18:49:45 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="RedstarHospital" />
	<title>Redstar Hospital | Bootstrap Responsive Hospital Admin Template</title>
	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../assets/iconic/css/material-design-iconic-font.min.css">
	<!-- bootstrap -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- style -->
	<link rel="stylesheet" href="css/extra_pages.css">
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
	<div class="limiter">
		<div class="container-login100 page-background">
			<div class="wrap-login100">
				<form class="login100-form validate-form">
					<span class="login100-form-logo">
						<img src="img/dp.jpg" class="imgroundcorners" alt="John Doe">
					</span>
					<span class="login100-form-title  p-t-27">
						Dr. Kiran Patel
					</span>
					<p class="text-center txt-locked">
						Locked
					</p>
					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" name="pass" placeholder="Password">
						<span class="focus-input100" data-placeholder="&#xf191;"></span>
					</div>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Login
						</button>
					</div>
					<div class="text-center p-t-27">
						<a class="txt1" href="login.html">
							sign in as a different user
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- start js include path -->
	<script src="../assets/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/login.js"></script>
	<!-- end js include path -->
</body>


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/lock_screen.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2019 18:49:48 GMT -->
</html>