<!DOCTYPE html>
<html>


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/page-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2019 18:55:13 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="RedstarHospital" />
	<title>Redstar Hospital | Bootstrap Responsive Hospital Admin Template</title>
	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../assets/iconic/css/material-design-iconic-font.min.css">
	<!-- bootstrap -->
	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- style -->
	<link rel="stylesheet" href="css/extra_pages.css">
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>

<body>
	<div class="limiter">
		<div class="container-login100 page-background">
			<div class="wrap-login100">
				<form class="form-404">
					<span class="login100-form-logo">
						<img alt="" src="img/hospital.png">
					</span>
					<span class="form404-title p-b-34 p-t-27">
						Error 404
					</span>
					<p class="content-404">The page you are looking for does't exist or an other error occurred.</p>
					<div class="container-login100-form-btn">
						<button class="login100-form-btn">
							Go to home page
						</button>
					</div>
					<div class="text-center p-t-27">
						<a class="txt1" href="#">
							Need Help?
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- start js include path -->
	<script src="../assets/jquery.min.js"></script>
	<!-- bootstrap -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/login.js"></script>
	<!-- end js include path -->
</body>


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/page-404.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2019 18:55:13 GMT -->
</html>