<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/ui_tree.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2019 18:51:35 GMT -->
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta name="description" content="Responsive Admin Template" />
	<meta name="author" content="RedstarHospital" />
	<title>Redstar Hospital | Bootstrap Responsive Hospital Admin Template</title>
	<!-- google font -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&amp;subset=all" rel="stylesheet" type="text/css" />
	<!-- icons -->
	<link href="../assets/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<!--bootstrap -->

	<link href="../assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- Material Design Lite CSS -->
	<link rel="stylesheet" href="../assets/material/material.min.css">
	<link rel="stylesheet" href="css/material_style.css">
	<!-- Theme Styles -->
	<link href="css/theme_style.css" rel="stylesheet" id="rt_style_components" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link href="css/plugins.min.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" type="text/css" />
	<link href="css/theme-color.css" rel="stylesheet" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<!-- END HEAD -->

<body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md header-white white-sidebar-color logo-indigo">
	<div class="page-wrapper">
		<!-- start header -->
		<div class="page-header navbar navbar-fixed-top">
			<div class="page-header-inner ">
				<!-- logo start -->
				<div class="page-logo">
					<a href="index.html">
						<span class="logo-icon fa fa-stethoscope fa-rotate-45"></span>
						<span class="logo-default">REDSTAR</span> </a>
				</div>
				<!-- logo end -->
				<ul class="nav navbar-nav navbar-left in">
					<li><a href="#" class="menu-toggler sidebar-toggler"><i class="icon-menu"></i></a></li>
				</ul>
				<form class="search-form-opened" action="#" method="GET">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search..." name="query">
						<span class="input-group-btn">
							<a href="javascript:;" class="btn submit">
								<i class="icon-magnifier"></i>
							</a>
						</span>
					</div>
				</form>
				<!-- start mobile menu -->
				<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
					<span></span>
				</a>
				<!-- end mobile menu -->
				<!-- start header menu -->
				<div class="top-menu">
					<ul class="nav navbar-nav pull-right">
						<!-- start language menu -->
						<li class="dropdown language-switch">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> <img src="img/flags/gb.png" class="position-left"
								 alt=""> English <span class="fa fa-angle-down"></span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<a class="deutsch"><img src="img/flags/de.png" alt=""> Deutsch</a>
								</li>
								<li>
									<a class="ukrainian"><img src="img/flags/ua.png" alt=""> Українська</a>
								</li>
								<li>
									<a class="english"><img src="img/flags/gb.png" alt=""> English</a>
								</li>
								<li>
									<a class="espana"><img src="img/flags/es.png" alt=""> España</a>
								</li>
								<li>
									<a class="russian"><img src="img/flags/ru.png" alt=""> Русский</a>
								</li>
							</ul>
						</li>
						<!-- end language menu -->
						<!-- start notification dropdown -->
						<li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<i class="fa fa-bell-o"></i>
								<span class="badge headerBadgeColor1"> 6 </span>
							</a>
							<ul class="dropdown-menu">
								<li class="external">
									<h3><span class="bold">Notifications</span></h3>
									<span class="notification-label purple-bgcolor">New 6</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="javascript:;">
												<span class="time">just now</span>
												<span class="details">
													<span class="notification-icon circle deepPink-bgcolor"><i class="fa fa-check"></i></span>
													Congratulations!. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">3 mins</span>
												<span class="details">
													<span class="notification-icon circle purple-bgcolor"><i class="fa fa-user o"></i></span>
													<b>John Micle </b>is now following you. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">7 mins</span>
												<span class="details">
													<span class="notification-icon circle blue-bgcolor"><i class="fa fa-comments-o"></i></span>
													<b>Sneha Jogi </b>sent you a message. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">12 mins</span>
												<span class="details">
													<span class="notification-icon circle pink"><i class="fa fa-heart"></i></span>
													<b>Ravi Patel </b>like your photo. </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">15 mins</span>
												<span class="details">
													<span class="notification-icon circle yellow"><i class="fa fa-warning"></i></span> Warning! </span>
											</a>
										</li>
										<li>
											<a href="javascript:;">
												<span class="time">10 hrs</span>
												<span class="details">
													<span class="notification-icon circle red"><i class="fa fa-times"></i></span> Application error. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="javascript:void(0)"> All notifications </a>
									</div>
								</li>
							</ul>
						</li>
						<!-- end notification dropdown -->
						<!-- start message dropdown -->
						<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<i class="fa fa-envelope-o"></i>
								<span class="badge headerBadgeColor2"> 2 </span>
							</a>
							<ul class="dropdown-menu">
								<li class="external">
									<h3><span class="bold">Messages</span></h3>
									<span class="notification-label cyan-bgcolor">New 2</span>
								</li>
								<li>
									<ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
										<li>
											<a href="#">
												<span class="photo">
													<img src="img/doc/doc2.jpg" class="img-circle" alt=""> </span>
												<span class="subject">
													<span class="from"> Sarah Smith </span>
													<span class="time">Just Now </span>
												</span>
												<span class="message"> Jatin I found you on LinkedIn... </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="img/doc/doc3.jpg" class="img-circle" alt=""> </span>
												<span class="subject">
													<span class="from"> John Deo </span>
													<span class="time">16 mins </span>
												</span>
												<span class="message"> Fwd: Important Notice Regarding Your Domain Name... </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="img/doc/doc1.jpg" class="img-circle" alt=""> </span>
												<span class="subject">
													<span class="from"> Rajesh </span>
													<span class="time">2 hrs </span>
												</span>
												<span class="message"> pls take a print of attachments. </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="img/doc/doc8.jpg" class="img-circle" alt=""> </span>
												<span class="subject">
													<span class="from"> Lina Smith </span>
													<span class="time">40 mins </span>
												</span>
												<span class="message"> Apply for Ortho Surgeon </span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="photo">
													<img src="img/doc/doc5.jpg" class="img-circle" alt=""> </span>
												<span class="subject">
													<span class="from"> Jacob Ryan </span>
													<span class="time">46 mins </span>
												</span>
												<span class="message"> Request for leave application. </span>
											</a>
										</li>
									</ul>
									<div class="dropdown-menu-footer">
										<a href="#"> All Messages </a>
									</div>
								</li>
							</ul>
						</li>
						<!-- end message dropdown -->
						<!-- start manage user dropdown -->
						<li class="dropdown dropdown-user">
							<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
								<img alt="" class="img-circle " src="img/dp.jpg" />
								<span class="username username-hide-on-mobile"> Kiran </span>
								<i class="fa fa-angle-down"></i>
							</a>
							<ul class="dropdown-menu dropdown-menu-default">
								<li>
									<a href="user_profile.html">
										<i class="icon-user"></i> Profile </a>
								</li>
								<li>
									<a href="#">
										<i class="icon-settings"></i> Settings
									</a>
								</li>
								<li>
									<a href="#">
										<i class="icon-directions"></i> Help
									</a>
								</li>
								<li class="divider"> </li>
								<li>
									<a href="lock_screen.html">
										<i class="icon-lock"></i> Lock
									</a>
								</li>
								<li>
									<a href="login.html">
										<i class="icon-logout"></i> Log Out </a>
								</li>
							</ul>
						</li>
						<!-- end manage user dropdown -->
						<li class="dropdown dropdown-quick-sidebar-toggler">
							<a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton">
								<i class="material-icons">more_vert</i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- end header -->
		<!-- start color quick setting -->
		<div class="quick-setting-main">
			<button class="control-sidebar-btn btn" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></button>
			<div class="quick-setting display-none">
				<ul id="themecolors">
					<li>
						<p class="selector-title">Main Layouts</p>
					</li>
					<li class="complete">
						<div class="theme-color layout-theme">
							<a href="#" data-theme="light"><span class="head"></span><span class="cont"></span></a>
							<a href="http://radixtouch.in/templates/admin/redstar/source/dark/ui_tree.html" data-theme="dark"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
					<li>
						<p class="selector-title">Sidebar Color</p>
					</li>
					<li class="complete">
						<div class="theme-color sidebar-theme">
							<a href="#" data-theme="white"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="dark"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="blue"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="indigo"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="cyan"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="green"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="red"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
					<li>
						<p class="selector-title">Header Brand color</p>
					</li>
					<li class="theme-option">
						<div class="theme-color logo-theme">
							<a href="#" data-theme="logo-white"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-dark"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-blue"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-indigo"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-cyan"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-green"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="logo-red"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
					<li>
						<p class="selector-title">Header color</p>
					</li>
					<li class="theme-option">
						<div class="theme-color header-theme">
							<a href="#" data-theme="header-white"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="header-dark"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="header-blue"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="header-indigo"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="header-cyan"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="header-green"><span class="head"></span><span class="cont"></span></a>
							<a href="#" data-theme="header-red"><span class="head"></span><span class="cont"></span></a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- end color quick setting -->
		<!-- start page container -->
		<div class="page-container">
			<!-- start sidebar menu -->
			<div class="sidebar-container">
				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					<div id="remove-scroll" class="left-sidemenu">
						<ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false" data-auto-scroll="true"
						 data-slide-speed="200" style="padding-top: 20px">
							<li class="sidebar-toggler-wrapper hide">
								<div class="sidebar-toggler">
									<span></span>
								</div>
							</li>
							<li class="sidebar-user-panel">
								<div class="user-panel">
									<div class="pull-left image">
										<img src="img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />
									</div>
									<div class="pull-left info">
										<p> Dr.Kiran Patel</p>
										<a href="#"><i class="fa fa-circle user-online"></i><span class="txtOnline"> Online</span></a>
									</div>
								</div>
							</li>
							<li class="nav-item ">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">dashboard</i>
									<span class="title">Dashboard</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="index.html" class="nav-link ">
											<span class="title">Dashboard 1</span>
										</a>
									</li>
									<li class="nav-item ">
										<a href="dashboard2.html" class="nav-link ">
											<span class="title">Dashboard 2</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="dashboard3.html" class="nav-link ">
											<span class="title">Dashboard 3</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">email</i>
									<span class="title">Email</span>
									<span class="arrow"></span>
									<span class="label label-rouded label-menu deepPink-bgcolor">3</span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="email_inbox.html" class="nav-link ">
											<span class="title">Inbox</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="email_view.html" class="nav-link ">
											<span class="title">View Mail</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="email_compose.html" class="nav-link ">
											<span class="title">Compose Mail</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle"><i class="material-icons">assignment</i>
									<span class="title">Appointment</span><span class="arrow"></span></a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="schedule.html" class="nav-link "> <span class="title">Doctor Schedule</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="book_appointment.html" class="nav-link "> <span class="title">Book Appointment</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="book_appointment_material.html" class="nav-link "> <span class="title">Book Appointment Material</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="edit_appointment.html" class="nav-link "> <span class="title">Edit Appointment</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="view_appointment.html" class="nav-link "> <span class="title">View All Appointment</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">person</i>
									<span class="title">Doctors</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="all_doctors.html" class="nav-link "> <span class="title">All Doctor</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_doctor.html" class="nav-link "> <span class="title">Add Doctor</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_doctor_material.html" class="nav-link "> <span class="title">Add Doctor Material</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="edit_doctor.html" class="nav-link "> <span class="title">Edit Doctor</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="doctor_profile.html" class="nav-link "> <span class="title">About Doctor</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">group</i>
									<span class="title">Other Staff</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="all_staffs.html" class="nav-link "> <span class="title">All Staff</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_staff.html" class="nav-link "> <span class="title">Add Staff</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_staff_material.html" class="nav-link "> <span class="title">Add Staff Material</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="edit_staff.html" class="nav-link "> <span class="title">Edit Staff</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="staff_profile.html" class="nav-link "> <span class="title">Staff Profile</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">accessible</i>
									<span class="title">Patients</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="all_patients.html" class="nav-link "> <span class="title">All Patients</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_patient.html" class="nav-link "> <span class="title">Add Patient</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_patient_material.html" class="nav-link "> <span class="title">Add Patient Material</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="edit_patient.html" class="nav-link "> <span class="title">Edit Patient</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="patient_profile.html" class="nav-link "> <span class="title">Patient Profile</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">hotel</i>
									<span class="title">Room Allotment</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="room_allotment.html" class="nav-link "> <span class="title">Alloted Rooms</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_room_allotment.html" class="nav-link "> <span class="title">New Allotment</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_room_allotment_material.html" class="nav-link "> <span class="title">New Allotment Material</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="edit_room_allotment.html" class="nav-link "> <span class="title">Edit Allotment</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle"> <i class="material-icons">monetization_on</i>
									<span class="title">Payments</span> <span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="payments.html" class="nav-link "> <span class="title">Payments</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="add_payment.html" class="nav-link "> <span class="title">Add Payments</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="invoice_payment.html" class="nav-link "> <span class="title">Patient Invoice</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="widget.html" class="nav-link nav-toggle"> <i class="material-icons">widgets</i>
									<span class="title">Widget</span>
								</a>
							</li>
							<li class="nav-item active open ">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">dvr</i>
									<span class="title">UI Elements</span>
									<span class="label label-rouded label-menu">10</span>
									<span class="selected"></span>
									<span class="arrow open"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="ui_buttons.html" class="nav-link ">
											<span class="title">Buttons</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_tabs_accordions_navs.html" class="nav-link ">
											<span class="title">Tabs &amp; Accordions</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="sweet_alert.html" class="nav-link ">
											<span class="title">Alert</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_typography.html" class="nav-link ">
											<span class="title">Typography</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_icons.html" class="nav-link ">
											<span class="title">Icons</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_modal.html" class="nav-link ">
											<span class="title">Modals</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_panels.html" class="nav-link ">
											<span class="title">Panels</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_grid.html" class="nav-link ">
											<span class="title">Grids</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="calendar.html" class="nav-link ">
											<span class="title">Calender</span>
										</a>
									</li>
									<li class="nav-item active open ">
										<a href="ui_tree.html" class="nav-link ">
											<span class="title">Tree View</span>
											<span class="selected"></span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="ui_carousel.html" class="nav-link ">
											<span class="title">Carousel</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="#" class="nav-link nav-toggle">
									<i class="material-icons">store</i>
									<span class="title">Material Elements</span>
									<span class="label label-rouded label-menu deepPink-bgcolor">14</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="material_button.html" class="nav-link ">
											<span class="title">Buttons</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_tab.html" class="nav-link ">
											<span class="title">Tabs</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_chips.html" class="nav-link ">
											<span class="title">Chips</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_grid.html" class="nav-link ">
											<span class="title">Grid</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_icons.html" class="nav-link ">
											<span class="title">Icon</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_form.html" class="nav-link ">
											<span class="title">Form</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_datepicker.html" class="nav-link ">
											<span class="title">DatePicker</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_select.html" class="nav-link ">
											<span class="title">Select Item</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_loading.html" class="nav-link ">
											<span class="title">Loading</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_menu.html" class="nav-link ">
											<span class="title">Menu</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_slider.html" class="nav-link ">
											<span class="title">Slider</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_tables.html" class="nav-link ">
											<span class="title">Tables</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_toggle.html" class="nav-link ">
											<span class="title">Toggle</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="material_badges.html" class="nav-link ">
											<span class="title">Badges</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">subtitles</i>
									<span class="title">Forms </span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="layouts_form.html" class="nav-link ">
											<span class="title">Form Layout</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="advance_form.html" class="nav-link ">
											<span class="title">Advance Component</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="wizard_form.html" class="nav-link ">
											<span class="title">Form Wizard</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="validation_form.html" class="nav-link ">
											<span class="title">Form Validation</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="editable_form.html" class="nav-link ">
											<span class="title">Editor</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">list</i>
									<span class="title">Data Tables</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="basic_table.html" class="nav-link ">
											<span class="title">Basic Tables</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="advanced_table.html" class="nav-link ">
											<span class="title">Advance Tables</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="export_table.html" class="nav-link ">
											<span class="title">Export Tables</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="child_row_table.html" class="nav-link ">
											<span class="title">Child Row Tables</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="group_table.html" class="nav-link ">
											<span class="title">Grouping</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="tableData.html" class="nav-link ">
											<span class="title">Tables With Sourced Data</span>
										</a>
									</li>
								</ul>
							</li>

							<li class="nav-item  ">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">timeline</i>
									<span class="title">Charts</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="charts_echarts.html" class="nav-link ">
											<span class="title">eCharts</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="charts_morris.html" class="nav-link ">
											<span class="title">Morris Charts</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="charts_chartjs.html" class="nav-link ">
											<span class="title">Chartjs</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">map</i>
									<span class="title">Maps</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="google_maps.html" class="nav-link ">
											<span class="title">Google Maps</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="vector_maps.html" class="nav-link ">
											<span class="title">Vector Maps</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item  ">
								<a href="javascript:;" class="nav-link nav-toggle"> <i class="material-icons">description</i>
									<span class="title">Extra pages</span>
									<span class="label label-rouded label-menu purple-bgcolor">7</span>
									<span class="arrow"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item  ">
										<a href="login.html" class="nav-link "> <span class="title">Login</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="sign_up.html" class="nav-link "> <span class="title">Sign Up</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="forgot_password.html" class="nav-link "> <span class="title">Forgot Password</span>
										</a>
									</li>
									<li class="nav-item  "><a href="user_profile.html" class="nav-link "><span class="title">Profile</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="contact.html" class="nav-link "> <span class="title">Contact Us</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="lock_screen.html" class="nav-link "> <span class="title">Lock Screen</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="page-404.html" class="nav-link "> <span class="title">404 Page</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="page-500.html" class="nav-link "> <span class="title">500 Page</span>
										</a>
									</li>
									<li class="nav-item  ">
										<a href="blank_page.html" class="nav-link "> <span class="title">Blank Page</span>
										</a>
									</li>
								</ul>
							</li>
							<li class="nav-item">
								<a href="javascript:;" class="nav-link nav-toggle">
									<i class="material-icons">slideshow</i>
									<span class="title">Multi Level Menu</span>
									<span class="arrow "></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item">
										<a href="javascript:;" class="nav-link nav-toggle">
											<i class="fa fa-university"></i> Item 1
											<span class="arrow"></span>
										</a>
										<ul class="sub-menu">
											<li class="nav-item">
												<a href="javascript:;" class="nav-link nav-toggle">
													<i class="fa fa-bell-o"></i> Arrow Toggle
													<span class="arrow "></span>
												</a>
												<ul class="sub-menu">
													<li class="nav-item">
														<a href="javascript:;" class="nav-link">
															<i class="fa fa-calculator"></i> Sample Link 1</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">
															<i class="fa fa-clone"></i> Sample Link 2</a>
													</li>
													<li class="nav-item">
														<a href="#" class="nav-link">
															<i class="fa fa-cogs"></i> Sample Link 3</a>
													</li>
												</ul>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-file-pdf-o"></i> Sample Link 1</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-rss"></i> Sample Link 2</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-hdd-o"></i> Sample Link 3</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="javascript:;" class="nav-link nav-toggle">
											<i class="fa fa-gavel"></i> Arrow Toggle
											<span class="arrow"></span>
										</a>
										<ul class="sub-menu">
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-paper-plane"></i> Sample Link 1</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-power-off"></i> Sample Link 1</a>
											</li>
											<li class="nav-item">
												<a href="#" class="nav-link">
													<i class="fa fa-recycle"></i> Sample Link 1
												</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link">
											<i class="fa fa-volume-up"></i> Item 3 </a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- end sidebar menu -->
			<!-- start page content -->
			<div class="page-content-wrapper">
				<div class="page-content">
					<div class="page-bar">
						<div class="page-title-breadcrumb">
							<div class=" pull-left">
								<div class="page-title">Tree View</div>
							</div>
							<ol class="breadcrumb page-breadcrumb pull-right">
								<li><i class="fa fa-home"></i>&nbsp;<a class="parent-item" href="index.html">Home</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li><a class="parent-item" href="#">UI Elements</a>&nbsp;<i class="fa fa-angle-right"></i>
								</li>
								<li class="active">Tree View</li>
							</ol>
						</div>
					</div>
					<!-- BEGIN PAGE CONTENT-->
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-blue">
											Default </header>
										<div class="panel-body">
											<div id="treeview1" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-yellow">
											Collapsed </header>
										<div class="panel-body">
											<div id="treeview2" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-green">
											Expanded </header>
										<div class="panel-body">
											<div id="treeview3" class=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-red">
											Blue Theme </header>
										<div class="panel-body">
											<div id="treeview4" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-purple">
											Custom Icons </header>
										<div class="panel-body">
											<div id="treeview5" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-yellow">
											Tags as Badges </header>
										<div class="panel-body">
											<div id="treeview6" class=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-purple">
											No Border </header>
										<div class="panel-body">
											<div id="treeview7" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-blue">
											Colourful </header>
										<div class="panel-body">
											<div id="treeview8" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<header class="panel-heading panel-heading-green">
											Node Overrides </header>
										<div class="panel-body">
											<div id="treeview9" class=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-sm-6">
									<div class="panel">
										<header class="panel-heading panel-heading-green">
											Link enabled </header>
										<div class="panel-body">
											<div id="treeview10" class=""></div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="panel">
										<header class="panel-heading panel-heading-yellow">
											JSON Data </header>
										<div class="panel-body">
											<div id="treeview12" class=""></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel">
								<header class="panel-heading panel-heading-red">
									Searchable Tree </header>
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-4">
											<h2>Input</h2>
											<!-- <form> -->
											<div class="form-group">
												<label for="input-search" class="sr-only">Search Tree:
												</label>
												<input type="text" class="form-control" id="input-search" placeholder="Type to search..." value="">
											</div>
											<div class="checkbox chk-left">
												<label>
													<input type="checkbox" class="checkbox " id="chk-ignore-case" value="false"> Ignore Case
												</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-exact-match" value="false"> Exact Match
												</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-reveal-results" value="false"> Reveal Results
												</label>
											</div>
											<button type="button" class="btn btn-success" id="btn-search">Search</button>
											<button type="button" class="btn btn-default" id="btn-clear-search">Clear</button>
											<!-- </form> -->
										</div>
										<div class="col-sm-4">
											<h2>Tree</h2>
											<div id="treeview-searchable" class=""></div>
										</div>
										<div class="col-sm-4">
											<h2>Results</h2>
											<div id="search-output"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel">
								<header class="panel-heading panel-heading-blue">
									Selectable Tree </header>
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-4">
											<h2>Input</h2>
											<div class="form-group">
												<label for="input-select-node" class="sr-only">Search Tree:
												</label>
												<input type="text" class="form-control" id="input-select-node" placeholder="Identify node..." value="Parent 1">
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-select-multi" value="false"> Multi Select
												</label>
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-select-silent" value="false"> Silent (No events)
												</label>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-success select-node" id="btn-select-node">Select Node</button>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-danger select-node" id="btn-unselect-node">Unselect Node</button>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-primary select-node" id="btn-toggle-selected">Toggle Node</button>
											</div>
										</div>
										<div class="col-sm-4">
											<h2>Tree</h2>
											<div id="treeview-selectable" class=""></div>
										</div>
										<div class="col-sm-4">
											<h2>Events</h2>
											<div id="selectable-output"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel">
								<header class="panel-heading panel-heading-purple">
									Expandible Tree </header>
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-4">
											<h2>Input</h2>
											<div class="form-group">
												<label for="input-expand-node" class="sr-only">Search Tree:
												</label>
												<input type="text" class="form-control" id="input-expand-node" placeholder="Identify node..." value="Parent 1">
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-expand-silent" value="false"> Silent (No events)
												</label>
											</div>
											<div class="form-group row">
												<div class="col-sm-6">
													<button type="button" class="btn btn-success expand-node" id="btn-expand-node">Expand Node</button>
												</div>
												<div class="col-sm-6">
													<select class="form-control" id="select-expand-node-levels">
														<option>1</option>
														<option>2</option>
													</select>
												</div>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-danger expand-node" id="btn-collapse-node">Collapse Node</button>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-primary expand-node" id="btn-toggle-expanded">Toggle Node</button>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-sm-6">
													<button type="button" class="btn btn-success" id="btn-expand-all">Expand All</button>
												</div>
												<div class="col-sm-6">
													<select class="form-control" id="select-expand-all-levels">
														<option>1</option>
														<option>2</option>
													</select>
												</div>
											</div>
											<button type="button" class="btn btn-danger" id="btn-collapse-all">Collapse All</button>
										</div>
										<div class="col-sm-4">
											<h2>Tree</h2>
											<div id="treeview-expandible" class=""></div>
										</div>
										<div class="col-sm-4">
											<h2>Events</h2>
											<div id="expandible-output"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel">
								<header class="panel-heading panel-heading-yellow">
									Checkable Tree</header>
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-4">
											<h2>Input</h2>
											<div class="form-group">
												<label for="input-check-node" class="sr-only">Search Tree:
												</label>
												<input type="text" class="form-control" id="input-check-node" placeholder="Identify node..." value="Parent 1">
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-check-silent" value="false"> Silent (No events)
												</label>
											</div>
											<div class="form-group row">
												<div class="col-sm-6">
													<button type="button" class="btn btn-success check-node" id="btn-check-node">Check Node</button>
												</div>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-danger check-node" id="btn-uncheck-node">Uncheck Node</button>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-primary check-node" id="btn-toggle-checked">Toggle Node</button>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-sm-6">
													<button type="button" class="btn btn-success" id="btn-check-all">Check All</button>
												</div>
											</div>
											<button type="button" class="btn btn-danger" id="btn-uncheck-all">Uncheck All</button>
										</div>
										<div class="col-sm-4">
											<h2>Tree</h2>
											<div id="treeview-checkable" class=""></div>
										</div>
										<div class="col-sm-4">
											<h2>Events</h2>
											<div id="checkable-output"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel">
								<header class="panel-heading panel-heading-green">
									Disabled Tree</header>
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-4">
											<h2>Input</h2>
											<div class="form-group">
												<label for="input-disable-node" class="sr-only">Search Tree:
												</label>
												<input type="text" class="form-control" id="input-disable-node" placeholder="Identify node..." value="Parent 1">
											</div>
											<div class="checkbox">
												<label>
													<input type="checkbox" class="checkbox" id="chk-disable-silent" value="false"> Silent (No events)
												</label>
											</div>
											<div class="form-group row">
												<div class="col-sm-6">
													<button type="button" class="btn btn-success disable-node" id="btn-disable-node">Disable Node</button>
												</div>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-danger disable-node" id="btn-enable-node">Enable Node</button>
											</div>
											<div class="form-group">
												<button type="button" class="btn btn-primary disable-node" id="btn-toggle-disabled">Toggle Node</button>
											</div>
											<hr>
											<div class="form-group row">
												<div class="col-sm-6">
													<button type="button" class="btn btn-success" id="btn-disable-all">Disable All</button>
												</div>
											</div>
											<button type="button" class="btn btn-danger" id="btn-enable-all">Enable All</button>
										</div>
										<div class="col-sm-4">
											<h2>Tree</h2>
											<div id="treeview-disabled" class=""></div>
										</div>
										<div class="col-sm-4">
											<h2>Events</h2>
											<div id="disabled-output"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br />
					<br />
					<br />
					<br />
					<!-- END PAGE CONTENT-->
				</div>
			</div>
			<!-- end page content -->
			<!-- start chat sidebar -->
			<div class="chat-sidebar-container" data-close-on-body-click="false">
				<div class="chat-sidebar">
					<ul class="nav nav-tabs">
						<li class="nav-item">
							<a href="#quick_sidebar_tab_1" class="nav-link active tab-icon" data-toggle="tab"> <i class="material-icons">chat</i>Chat
								<span class="badge badge-danger">4</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#quick_sidebar_tab_3" class="nav-link tab-icon" data-toggle="tab"> <i class="material-icons">settings</i>
								Settings
							</a>
						</li>
					</ul>
					<div class="tab-content">
						<!-- Start Doctor Chat -->
						<div class="tab-pane active chat-sidebar-chat in active show" role="tabpanel" id="quick_sidebar_tab_1">
							<div class="chat-sidebar-list">
								<div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
									<div class="chat-header">
										<h5 class="list-heading">Online</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media"><img class="media-object" src="img/doc/doc3.jpg" width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">John Deo</h5>
												<div class="media-heading-sub">Spine Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">5</span>
											</div> <img class="media-object" src="img/doc/doc1.jpg" width="35" height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Rajesh</h5>
												<div class="media-heading-sub">Director</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc5.jpg" width="35" height="35" alt="...">
											<i class="away dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jacob Ryan</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-danger">8</span>
											</div> <img class="media-object" src="img/doc/doc4.jpg" width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Kehn Anderson</h5>
												<div class="media-heading-sub">CEO</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc2.jpg" width="35" height="35" alt="...">
											<i class="busy dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Sarah Smith</h5>
												<div class="media-heading-sub">Anaesthetics</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc7.jpg" width="35" height="35" alt="...">
											<i class="online dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Vlad Cardella</h5>
												<div class="media-heading-sub">Cardiologist</div>
											</div>
										</li>
									</ul>
									<div class="chat-header">
										<h5 class="list-heading">Offline</h5>
									</div>
									<ul class="media-list list-items">
										<li class="media">
											<div class="media-status">
												<span class="badge badge-warning">4</span>
											</div> <img class="media-object" src="img/doc/doc6.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jennifer Maklen</h5>
												<div class="media-heading-sub">Nurse</div>
												<div class="media-heading-small">Last seen 01:20 AM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc8.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Lina Smith</h5>
												<div class="media-heading-sub">Ortho Surgeon</div>
												<div class="media-heading-small">Last seen 11:14 PM</div>
											</div>
										</li>
										<li class="media">
											<div class="media-status">
												<span class="badge badge-success">9</span>
											</div> <img class="media-object" src="img/doc/doc9.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Jeff Adam</h5>
												<div class="media-heading-sub">Compounder</div>
												<div class="media-heading-small">Last seen 3:31 PM</div>
											</div>
										</li>
										<li class="media"><img class="media-object" src="img/doc/doc10.jpg" width="35" height="35" alt="...">
											<i class="offline dot"></i>
											<div class="media-body">
												<h5 class="media-heading">Anjelina Cardella</h5>
												<div class="media-heading-sub">Physiotherapist</div>
												<div class="media-heading-small">Last seen 7:45 PM</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
						</div>
						<!-- End Doctor Chat -->
						<!-- Start Setting Panel -->
						<div class="tab-pane chat-sidebar-settings" role="tabpanel" id="quick_sidebar_tab_3">
							<div class="chat-sidebar-settings-list slimscroll-style">
								<div class="chat-header">
									<h5 class="list-heading">Layout Settings</h5>
								</div>
								<div class="chatpane inner-content ">
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Sidebar Position</div>
											<div class="setting-set">
												<select class="sidebar-pos-option form-control input-inline input-sm input-small ">
													<option value="left" selected="selected">Left</option>
													<option value="right">Right</option>
												</select>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Header</div>
											<div class="setting-set">
												<select class="page-header-option form-control input-inline input-sm input-small ">
													<option value="fixed" selected="selected">Fixed</option>
													<option value="default">Default</option>
												</select>
											</div>
										</div>
										
										<div class="setting-item">
											<div class="setting-text">Footer</div>
											<div class="setting-set">
												<select class="page-footer-option form-control input-inline input-sm input-small ">
													<option value="fixed">Fixed</option>
													<option value="default" selected="selected">Default</option>
												</select>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">Account Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Notifications</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1">
														<input type="checkbox" id="switch-1" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Show Online</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-7">
														<input type="checkbox" id="switch-7" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Status</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
														<input type="checkbox" id="switch-2" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">2 Steps Verification</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3">
														<input type="checkbox" id="switch-3" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
									</div>
									<div class="chat-header">
										<h5 class="list-heading">General Settings</h5>
									</div>
									<div class="settings-list">
										<div class="setting-item">
											<div class="setting-text">Location</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-4">
														<input type="checkbox" id="switch-4" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Save Histry</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-5">
														<input type="checkbox" id="switch-5" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
										<div class="setting-item">
											<div class="setting-text">Auto Updates</div>
											<div class="setting-set">
												<div class="switch">
													<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-6">
														<input type="checkbox" id="switch-6" class="mdl-switch__input" checked>
													</label>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end chat sidebar -->
		</div>
		<!-- end page container -->
		<!-- start footer -->
		<div class="page-footer">
			<div class="page-footer-inner"> 2017 &copy; RedStar Hospital Theme By
				<a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">RT Theme maker</a>
			</div>
			<div class="scroll-to-top">
				<i class="icon-arrow-up"></i>
			</div>
		</div>
		<!-- end footer -->
	</div>
	<!-- start js include path -->
	<script src="../assets/jquery.min.js"></script>
	<script src="../assets/popper/popper.js"></script>
	<script src="../assets/jquery.blockui.min.js"></script>
	<script src="../assets/jquery.slimscroll.js"></script>
	<!-- bootstrap -->
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../assets/bootstrap-switch/js/bootstrap-switch.min.js"></script>
	<!-- bootstrap tree -->
	<script src="../assets/bootstrap-treeview.js"></script>
	<!-- Common js-->
	<script src="../assets/app.js"></script>
	<script src="../assets/layout.js"></script>
	<script src="../assets/theme-color.js"></script>
	<!-- Material -->
	<script src="../assets/material/material.min.js"></script>
	<!-- end js include path -->
	<script>
		$(function () {
			var defaultData = [{
				text: 'Parent 1',
				href: '#parent1',
				tags: ['4'],
				nodes: [{
					text: 'Child 1',
					href: '#child1',
					tags: ['2'],
					nodes: [{
						text: 'Grandchild 1',
						href: '#grandchild1',
						tags: ['0']
					}, {
						text: 'Grandchild 2',
						href: '#grandchild2',
						tags: ['0']
					}]
				}, {
					text: 'Child 2',
					href: '#child2',
					tags: ['0']
				}]
			}, {
				text: 'Parent 2',
				href: '#parent2',
				tags: ['0']
			}, {
				text: 'Parent 3',
				href: '#parent3',
				tags: ['0']
			}, {
				text: 'Parent 4',
				href: '#parent4',
				tags: ['0']
			}, {
				text: 'Parent 5',
				href: '#parent5',
				tags: ['0']
			}];
			var alternateData = [{
				text: 'Parent 1',
				tags: ['2'],
				nodes: [{
					text: 'Child 1',
					tags: ['3'],
					nodes: [{
						text: 'Grandchild 1',
						tags: ['6']
					}, {
						text: 'Grandchild 2',
						tags: ['3']
					}]
				}, {
					text: 'Child 2',
					tags: ['3']
				}]
			}, {
				text: 'Parent 2',
				tags: ['7']
			}, {
				text: 'Parent 3',
				icon: 'glyphicon glyphicon-earphone',
				href: '#demo',
				tags: ['11']
			}, {
				text: 'Parent 4',
				icon: 'glyphicon glyphicon-cloud-download',
				href: '/demo.html',
				tags: ['19'],
				selected: true
			}, {
				text: 'Parent 5',
				icon: 'glyphicon glyphicon-certificate',
				color: 'pink',
				backColor: 'red',
				href: 'http://www.tesco.com',
				tags: ['available', '0']
			}];
			var json = '[' +
				'{' +
				'"text": "Parent 1",' +
				'"nodes": [' +
				'{' +
				'"text": "Child 1",' +
				'"nodes": [' +
				'{' +
				'"text": "Grandchild 1"' +
				'},' +
				'{' +
				'"text": "Grandchild 2"' +
				'}' +
				']' +
				'},' +
				'{' +
				'"text": "Child 2"' +
				'}' +
				']' +
				'},' +
				'{' +
				'"text": "Parent 2"' +
				'},' +
				'{' +
				'"text": "Parent 3"' +
				'},' +
				'{' +
				'"text": "Parent 4"' +
				'},' +
				'{' +
				'"text": "Parent 5"' +
				'}' +
				']';
			$('#treeview1').treeview({
				data: defaultData
			});
			$('#treeview2').treeview({
				levels: 1,
				data: defaultData
			});
			$('#treeview3').treeview({
				levels: 99,
				data: defaultData
			});
			$('#treeview4').treeview({
				color: "#428bca",
				data: defaultData
			});
			$('#treeview5').treeview({
				color: "#428bca",
				expandIcon: 'fa fa-chevron-right',
				collapseIcon: 'fa fa-chevron-down',
				nodeIcon: 'fa fa-bookmark',
				data: defaultData
			});
			$('#treeview6').treeview({
				color: "#428bca",
				expandIcon: "fa fa-stop",
				collapseIcon: "fa fa-square-o",
				nodeIcon: "fa fa-user",
				showTags: true,
				data: defaultData
			});
			$('#treeview7').treeview({
				color: "#428bca",
				showBorder: false,
				data: defaultData
			});
			$('#treeview8').treeview({
				expandIcon: "fa fa-stop",
				collapseIcon: "fa fa-square-o",
				nodeIcon: "fa fa-user",
				color: "yellow",
				backColor: "#f36a5a",
				onhoverColor: "orange",
				borderColor: "red",
				showBorder: false,
				showTags: true,
				highlightSelected: true,
				selectedColor: "yellow",
				selectedBackColor: "darkorange",
				data: defaultData
			});
			$('#treeview9').treeview({
				expandIcon: "fa fa-stop",
				collapseIcon: "fa fa-square-o",
				nodeIcon: "fa fa-user",
				color: "white",
				backColor: "#1bbc9b",
				onhoverColor: "orange",
				borderColor: "red",
				showBorder: false,
				showTags: true,
				highlightSelected: true,
				selectedColor: "yellow",
				selectedBackColor: "darkorange",
				data: alternateData
			});
			$('#treeview10').treeview({
				color: "#428bca",
				enableLinks: true,
				data: defaultData
			});
			var $searchableTree = $('#treeview-searchable').treeview({
				data: defaultData,
			});
			var search = function (e) {
				var pattern = $('#input-search').val();
				var options = {
					ignoreCase: $('#chk-ignore-case').is(':checked'),
					exactMatch: $('#chk-exact-match').is(':checked'),
					revealResults: $('#chk-reveal-results').is(':checked')
				};
				var results = $searchableTree.treeview('search', [pattern, options]);
				var output = '<p>' + results.length + ' matches found</p>';
				$.each(results, function (index, result) {
					output += '<p>- ' + result.text + '</p>';
				});
				$('#search-output').html(output);
			}
			$('#btn-search').on('click', search);
			$('#input-search').on('keyup', search);
			$('#btn-clear-search').on('click', function (e) {
				$searchableTree.treeview('clearSearch');
				$('#input-search').val('');
				$('#search-output').html('');
			});
			var initSelectableTree = function () {
				return $('#treeview-selectable').treeview({
					data: defaultData,
					multiSelect: $('#chk-select-multi').is(':checked'),
					onNodeSelected: function (event, node) {
						$('#selectable-output').prepend('<p>' + node.text + ' was selected</p>');
					},
					onNodeUnselected: function (event, node) {
						$('#selectable-output').prepend('<p>' + node.text + ' was unselected</p>');
					}
				});
			};
			var $selectableTree = initSelectableTree();
			var findSelectableNodes = function () {
				return $selectableTree.treeview('search', [$('#input-select-node').val(), {
					ignoreCase: false,
					exactMatch: false
				}]);
			};
			var selectableNodes = findSelectableNodes();
			$('#chk-select-multi:checkbox').on('change', function () {
				console.log('multi-select change');
				$selectableTree = initSelectableTree();
				selectableNodes = findSelectableNodes();
			});
			// Select/unselect/toggle nodes
			$('#input-select-node').on('keyup', function (e) {
				selectableNodes = findSelectableNodes();
				$('.select-node').prop('disabled', !(selectableNodes.length >= 1));
			});
			$('#btn-select-node.select-node').on('click', function (e) {
				$selectableTree.treeview('selectNode', [selectableNodes, {
					silent: $('#chk-select-silent').is(':checked')
				}]);
			});
			$('#btn-unselect-node.select-node').on('click', function (e) {
				$selectableTree.treeview('unselectNode', [selectableNodes, {
					silent: $('#chk-select-silent').is(':checked')
				}]);
			});
			$('#btn-toggle-selected.select-node').on('click', function (e) {
				$selectableTree.treeview('toggleNodeSelected', [selectableNodes, {
					silent: $('#chk-select-silent').is(':checked')
				}]);
			});
			var $expandibleTree = $('#treeview-expandible').treeview({
				data: defaultData,
				onNodeCollapsed: function (event, node) {
					$('#expandible-output').prepend('<p>' + node.text + ' was collapsed</p>');
				},
				onNodeExpanded: function (event, node) {
					$('#expandible-output').prepend('<p>' + node.text + ' was expanded</p>');
				}
			});
			var findExpandibleNodess = function () {
				return $expandibleTree.treeview('search', [$('#input-expand-node').val(), {
					ignoreCase: false,
					exactMatch: false
				}]);
			};
			var expandibleNodes = findExpandibleNodess();
			// Expand/collapse/toggle nodes
			$('#input-expand-node').on('keyup', function (e) {
				expandibleNodes = findExpandibleNodess();
				$('.expand-node').prop('disabled', !(expandibleNodes.length >= 1));
			});
			$('#btn-expand-node.expand-node').on('click', function (e) {
				var levels = $('#select-expand-node-levels').val();
				$expandibleTree.treeview('expandNode', [expandibleNodes, {
					levels: levels,
					silent: $('#chk-expand-silent').is(':checked')
				}]);
			});
			$('#btn-collapse-node.expand-node').on('click', function (e) {
				$expandibleTree.treeview('collapseNode', [expandibleNodes, {
					silent: $('#chk-expand-silent').is(':checked')
				}]);
			});
			$('#btn-toggle-expanded.expand-node').on('click', function (e) {
				$expandibleTree.treeview('toggleNodeExpanded', [expandibleNodes, {
					silent: $('#chk-expand-silent').is(':checked')
				}]);
			});
			// Expand/collapse all
			$('#btn-expand-all').on('click', function (e) {
				var levels = $('#select-expand-all-levels').val();
				$expandibleTree.treeview('expandAll', {
					levels: levels,
					silent: $('#chk-expand-silent').is(':checked')
				});
			});
			$('#btn-collapse-all').on('click', function (e) {
				$expandibleTree.treeview('collapseAll', {
					silent: $('#chk-expand-silent').is(':checked')
				});
			});
			var $checkableTree = $('#treeview-checkable').treeview({
				data: defaultData,
				showIcon: false,
				showCheckbox: true,
				onNodeChecked: function (event, node) {
					$('#checkable-output').prepend('<p>' + node.text + ' was checked</p>');
				},
				onNodeUnchecked: function (event, node) {
					$('#checkable-output').prepend('<p>' + node.text + ' was unchecked</p>');
				}
			});
			var findCheckableNodess = function () {
				return $checkableTree.treeview('search', [$('#input-check-node').val(), {
					ignoreCase: false,
					exactMatch: false
				}]);
			};
			var checkableNodes = findCheckableNodess();
			// Check/uncheck/toggle nodes
			$('#input-check-node').on('keyup', function (e) {
				checkableNodes = findCheckableNodess();
				$('.check-node').prop('disabled', !(checkableNodes.length >= 1));
			});
			$('#btn-check-node.check-node').on('click', function (e) {
				$checkableTree.treeview('checkNode', [checkableNodes, {
					silent: $('#chk-check-silent').is(':checked')
				}]);
			});
			$('#btn-uncheck-node.check-node').on('click', function (e) {
				$checkableTree.treeview('uncheckNode', [checkableNodes, {
					silent: $('#chk-check-silent').is(':checked')
				}]);
			});
			$('#btn-toggle-checked.check-node').on('click', function (e) {
				$checkableTree.treeview('toggleNodeChecked', [checkableNodes, {
					silent: $('#chk-check-silent').is(':checked')
				}]);
			});
			// Check/uncheck all
			$('#btn-check-all').on('click', function (e) {
				$checkableTree.treeview('checkAll', {
					silent: $('#chk-check-silent').is(':checked')
				});
			});
			$('#btn-uncheck-all').on('click', function (e) {
				$checkableTree.treeview('uncheckAll', {
					silent: $('#chk-check-silent').is(':checked')
				});
			});
			var $disabledTree = $('#treeview-disabled').treeview({
				data: defaultData,
				onNodeDisabled: function (event, node) {
					$('#disabled-output').prepend('<p>' + node.text + ' was disabled</p>');
				},
				onNodeEnabled: function (event, node) {
					$('#disabled-output').prepend('<p>' + node.text + ' was enabled</p>');
				},
				onNodeCollapsed: function (event, node) {
					$('#disabled-output').prepend('<p>' + node.text + ' was collapsed</p>');
				},
				onNodeUnchecked: function (event, node) {
					$('#disabled-output').prepend('<p>' + node.text + ' was unchecked</p>');
				},
				onNodeUnselected: function (event, node) {
					$('#disabled-output').prepend('<p>' + node.text + ' was unselected</p>');
				}
			});
			var findDisabledNodes = function () {
				return $disabledTree.treeview('search', [$('#input-disable-node').val(), {
					ignoreCase: false,
					exactMatch: false
				}]);
			};
			var disabledNodes = findDisabledNodes();
			// Expand/collapse/toggle nodes
			$('#input-disable-node').on('keyup', function (e) {
				disabledNodes = findDisabledNodes();
				$('.disable-node').prop('disabled', !(disabledNodes.length >= 1));
			});
			$('#btn-disable-node.disable-node').on('click', function (e) {
				$disabledTree.treeview('disableNode', [disabledNodes, {
					silent: $('#chk-disable-silent').is(':checked')
				}]);
			});
			$('#btn-enable-node.disable-node').on('click', function (e) {
				$disabledTree.treeview('enableNode', [disabledNodes, {
					silent: $('#chk-disable-silent').is(':checked')
				}]);
			});
			$('#btn-toggle-disabled.disable-node').on('click', function (e) {
				$disabledTree.treeview('toggleNodeDisabled', [disabledNodes, {
					silent: $('#chk-disable-silent').is(':checked')
				}]);
			});
			// Expand/collapse all
			$('#btn-disable-all').on('click', function (e) {
				$disabledTree.treeview('disableAll', {
					silent: $('#chk-disable-silent').is(':checked')
				});
			});
			$('#btn-enable-all').on('click', function (e) {
				$disabledTree.treeview('enableAll', {
					silent: $('#chk-disable-silent').is(':checked')
				});
			});
			var $tree = $('#treeview12').treeview({
				data: json
			});
		});
	</script>
</body>


<!-- Mirrored from radixtouch.in/templates/admin/redstar/source/light/ui_tree.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 23 Sep 2019 18:51:36 GMT -->
</html>